# hh-cloud

./: README.md  package-lock.json
ruoyi-modules/hh-basic/: pom.xml
ruoyi-modules/hh-basic/src/main/java/com/hh/pms/: HhBasicApplication.java
ruoyi-modules/hh-basic/src/main/java/com/hh/pms/cm/controller/: BSFrameManagementController.java  BsContractController.java  BsInventoryController.java  BsPaymentController.java  BsSignController.java
ruoyi-modules/hh-basic/src/main/java/com/hh/pms/cm/domain/: BSFrameManagement.java  BidTender.java  BsContract.java  BsEmployee.java  BsInventory.java  BsPayment.java  BsSign.java  CodeRulesResult.java  ComCodeRules.java  ComPubAttachments.java
ruoyi-modules/hh-basic/src/main/java/com/hh/pms/cm/mapper/: BSFrameManagementMapper.java  BsContractMapper.java  BsInventoryMapper.java  BsPaymentMapper.java  BsSignMapper.java  ComCodeRulesMapper.java
ruoyi-modules/hh-basic/src/main/java/com/hh/pms/cm/service/: IBSFrameManagementService.java  IBsContractService.java  IBsInventoryService.java  IBsPaymentService.java  IBsSignService.java  IComCodeRulesService.java
ruoyi-modules/hh-basic/src/main/java/com/hh/pms/cm/util/: CodeRuleHelp.java  CodeRuleUtil.java
ruoyi-modules/hh-basic/src/main/java/com/hh/pms/sae/config/: WebMvcConfig.java
ruoyi-modules/hh-basic/src/main/java/com/hh/pms/sae/controller/: BsAccessController.java  BsAccessoriesController.java  BsAchievementController.java  BsEducateController.java  BsEnterpriseController.java  BsExperienceController.java  BsExpertController.java  BsFinancialStatusController.java  BsJobController.java  BsOccupationController.java  BsOperatorController.java  BsPersonnelController.java  BsRiskMonitorController.java  BsSupplierController.java  BsTrainingController.java  ComQuotationController.java  NobidSupNonProController.java
ruoyi-modules/hh-basic/src/main/java/com/hh/pms/sae/domain/: BidSubmission.java  BsAccess.java  BsAccessories.java  BsAchievement.java  BsEducate.java  BsEnterprise.java  BsExperience.java  BsExpert.java  BsFinancialStatus.java  BsJob.java  BsOccupation.java  BsOperator.java  BsPersonnel.java  BsRiskMonitor.java  BsSupplier.java  BsTraining.java  ComQuotation.java  NobidNonPro.java  NobidSupNonPro.java  PpmDevice.java
ruoyi-modules/hh-basic/src/main/java/com/hh/pms/sae/interceptor/: TokenInterceptor.java
ruoyi-modules/hh-basic/src/main/java/com/hh/pms/sae/mapper/: BsAccessMapper.java  BsAccessoriesMapper.java  BsAchievementMapper.java  BsEducateMapper.java  BsEnterpriseMapper.java  BsExperienceMapper.java  BsExpertMapper.java  BsFinancialStatusMapper.java  BsJobMapper.java  BsOccupationMapper.java  BsOperatorMapper.java  BsPersonnelMapper.java  BsRiskMonitorMapper.java  BsSupplierMapper.java  BsTrainingMapper.java  ComQuotationMapper.java  NobidSupNonProMapper.java
ruoyi-modules/hh-basic/src/main/java/com/hh/pms/sae/service/: IBsAccessService.java  IBsAccessoriesService.java  IBsAchievementService.java  IBsEducateService.java  IBsEnterpriseService.java  IBsExperienceService.java  IBsExpertService.java  IBsFinancialStatusService.java  IBsJobService.java  IBsOccupationService.java  IBsOperatorService.java  IBsPersonnelService.java  IBsRiskMonitorService.java  (+4 more)
ruoyi-modules/hh-basic/src/main/resources/: bootstrap.yml
ruoyi-modules/hh-basic/src/main/resources/mapper/: BsAccessMapper.xml  BsAccessoriesMapper.xml  BsAchievementMapper.xml  BsContractMapper.xml  BsEducateMapper.xml  BsEmployeeMapper.xml  BsEnterpriseMapper.xml  BsExperienceMapper.xml  BsExpertMapper.xml  BsFinancialStatusMapper.xml  BsFrameManagementMapper.xml  BsInventoryMapper.xml  BsJobMapper.xml  BsOccupationMapper.xml  BsOperatorMapper.xml  BsPaymentMapper.xml  BsPersonnelMapper.xml  BsRiskMonitorMapper.xml  BsSignMapper.xml  BsSupplierMapper.xml  BsTrainingMapper.xml  ComCodeRulesMapper.xml  ComQuotationMapper.xml  NobidSupNonProMapper.xml
ruoyi-modules/hh-basic/src/test/java/com/hh/pms/: AppTest.java
(+474 files in other folders)
